# ComposeNews

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jetpack/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/news/: MainActivity.kt
app/src/main/java/com/jetpack/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/jetpack/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
